{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=. \\SQLEXPRESS01;Initial Catalog=E-TicketsDB3;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }

}
